# data-on-ack

./: .gitignore  NOTICE  README.md
ai-dashboard/: Dockerfile  Makefile  README.md
ai-dashboard/backend/: pom.xml
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/: AiDashboardApplication.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/cluster/: AliyunClient.java  AuthUtil.java  InitializeConfig.java  KubeClient.java  MetadataClient.java  SecurityConfig.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/controller/: AdminController.java  DashboardController.java  DatasetController.java  ElasticQuotaController.java  HealthController.java  JobController.java  K8sController.java  ResearcherController.java  UserGroupController.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/dao/: EqTreeDao.java  K8sUserDao.java  K8sUserGroupDao.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/entity/: BaseEntity.java  CrdBaseEntity.java  Dataset.java  ElasticQuotaGroup.java  FluidDataset.java  JobEntity.java  JobInstance.java  JobSqlRequest.java  K8sNamespace.java  K8sPvc.java  K8sSecret.java  NotebookEntity.java  OssDataset.java  ResourceQuotaType.java  ServingJob.java  TrainingJob.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/exception/: AIException.java  K8sCRDNotFoundException.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/mapper/: JobInstanceMapper.java  JobMapper.java  NotebookMapper.java  ServingJobMapper.java  TrainingJobMapper.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/model/: CreateUserGroupRequest.java  InstanceInfo.java  UpdateGroupUserRequest.java  UpdateUserGroupRequest.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/model/auth/: AKInfo.java  RamSecret.java  RamUser.java  RamWebApplication.java  RoleAuth.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/model/common/: Pagination.java  RequestResult.java  ResultCode.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/model/k8s/: K8sFluidDataset.java  K8sFluidDatasetList.java  UserGroup.java  UserGroupList.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/model/k8s/dataset/: Condition.java  DataRestoreLocation.java  EncryptOption.java  Hcfs.java  MatchExpression.java  MatchExpressions.java  Mount.java  NodeAffinity.java  NodeSelectorTerms.java  Owner.java  Runtime.java  Spec.java  Status.java  Toleration.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/model/k8s/eqtree/: ElasticQuotaNode.java  ElasticQuotaNodeBase.java  ElasticQuotaNodeStatus.java  ElasticQuotaNodeStatusBase.java  ElasticQuotaNodeWithPrefix.java  ElasticQuotaTree.java  ElasticQuotaTreeList.java  ElasticQuotaTreeWithPrefix.java  ElasticQuotaTreeWithPrefixList.java  Spec.java  SpecWithPrefix.java  Status.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/model/k8s/user/: ExternalUser.java  K8sRoleBinding.java  K8sServiceAccount.java  Spec.java  Status.java  User.java  UserList.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/model/k8s/usergroup/: Spec.java  Status.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/service/: DashboardService.java  DatasetService.java  JobService.java  JobSyncService.java  K8sService.java  QuotaGroupService.java  RamService.java  UserGroupService.java  UserService.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/utils/: DateUtil.java  HttpUtil.java  JsonUtil.java  K8sUtil.java  StringUtil.java
ai-dashboard/backend/src/main/java/com/aliyun/kubeai/vo/: ApiRole.java  DashboardVO.java  JobCost.java
ai-dashboard/backend/src/main/resources/: application.properties  defaultAdminClusterRole.yaml  defaultEqTree.yaml  defaultResearcherClusterRole.yaml  defaultResearcherRole.yaml  defaultUserGroup.yaml  kubeai.sql  logback.xml  pipelineMinioArtifactSecret.yaml  pipelineRunnerRole.yaml
ai-dashboard/backend/src/main/resources/crd/: alluxioruntime.yaml  data.kubeai.io_usergroup.yaml  dataset.yaml  elasticquota.yaml
ai-dashboard/backend/src/main/resources/mapper/: JobInstanceMapper.xml  JobMapper.xml  NotebookMapper.xml  ServingJobMapper.xml  TrainingJobMapper.xml
ai-dashboard/backend/src/main/resources/static/: index.html
ai-dashboard/backend/src/main/resources/static/static/css/: app.87cb50ee.css  chunk-418bd71b.5b1fe028.css  chunk-5ee47d54.d5ec0449.css  chunk-620e21a0.7278c7a3.css  chunk-7be3ccb3.14a623ed.css  chunk-9b386f02.e43622dd.css  chunk-libs.960edaee.css
ai-dashboard/backend/src/main/resources/static/static/js/: app.0b4d0e4a.js  chunk-418bd71b.2df77ff8.js  chunk-5ee47d54.3b4e67e8.js  chunk-620e21a0.e82fb741.js  chunk-7be3ccb3.d51174cb.js  chunk-9b386f02.c30f6dd0.js  chunk-ff5972d6.d1fc7917.js  chunk-libs.272ead02.js
ai-dashboard/backend/src/test/java/com/aliyun/kubeai/: AiDashboardApplicationTests.java
ai-dashboard/backend/src/test/java/com/aliyun/kubeai/arena/: ArenaCommandTest.java
ai-dashboard/backend/src/test/java/com/aliyun/kubeai/cluster/: AliyunClientTest.java  KubernetesClientTest.java
ai-dashboard/backend/src/test/java/com/aliyun/kubeai/component/: KubeClientTest.java
ai-dashboard/backend/src/test/java/com/aliyun/kubeai/misc/: DateTest.java  StringTest.java  TestFloat.java
ai-dashboard/backend/src/test/java/com/aliyun/kubeai/service/: DatasetServiceTest.java  RamServcieTest.java  ServiceTestContext.java  UserServiceTest.java
ai-dashboard/frontend/: .env.development  .env.production  build.sh  eslintrc.js  package.json  vue.config.js
ai-dashboard/tools/: copy_kubeai_io_crs.py  go.mod  requirements.txt
ai-dev-console/:  .dockerignore  Dockerfile  Dockerfile.console  Dockerfile.console.bak  Dockerfile_dashboard  Makefile  README.md  go.mod  go.sum  main.go
ai-dev-console/apis/: addtoscheme_apps_v1alpha1.go  addtoscheme_mars_v1alpha1.go  addtoscheme_notebook.go  addtoscheme_training_v1alpha1.go  apis.go
ai-dev-console/console/: startup.sh
commit-agent/: DaemonSet.yaml  Dockerfile  Makefile  README.md  go.mod  go.sum
commit-agent/pkg/: const.go
notebook-controller/: Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
(+406 files in other folders)
