@import '~antd/es/style/themes/default.less';
.namespaces{
  width: auto;
  height: 100%;
  background: white;
  padding: 10px;
}

.disabled {
  pointer-events: none;
  cursor: default;
}

.normal {

}