export default {
  'component.delete': '删除',
  'component.tagSelect.all': '全部',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.expand': '展开',
  'Create notebook': '创建Notebook',
  'Change namespace': '切换Namespace',
  'dlc-dashboard-add-task-type': '添加任务类型',
  'dlc-dashboard-all': '全部',
  'dlc-dashboard-allocated': '已分配',
  'dlc-dashboard-auto-refresh': '自动刷新',
  'dlc-dashboard-basic-info': '基本信息',
  'dlc-dashboard-cancel': '取消',
  'dlc-dashboard-check-cluster': '查看集群',
  'dlc-dashboard-clone': '克隆',
  'dlc-dashboard-close': '关闭',
  'dlc-dashboard-cloud-storage-mount': '云存储挂载',
  'dlc-dashboard-code-branch': '代码分支',
  'dlc-dashboard-code-branch-prompt': 'git 分支，不填写默认为 master',
  'dlc-dashboard-code-config': '代码配置',
  'dlc-dashboard-code-info': '代码绑定',
  'dlc-dashboard-code-mounts-dir': '代码挂载目录',
  'dlc-dashboard-code-repository': '代码仓库',
  'dlc-dashboard-config': '配置',
  'dlc-dashboard-cpu': 'CPU（核数）',
  'dlc-dashboard-create': '创建',
  'dlc-dashboard-creation-time': '创建时间',
  'dlc-dashboard-delete': '删除',
  'dlc-dashboard-delete-task': '删除任务',
  'dlc-dashboard-delete-task-confirm': '确认删除任务',
  'dlc-dashboard-details': '详情',
  'dlc-dashboard-dir': '目录',
  'dlc-dashboard-dir-placeholder': 'requirements.txt所在目录，若不填写则默认从/workspace目录查找',
  'dlc-dashboard-dir-prompt': 'requirements.txt所在目录',
  'dlc-dashboard-dir-rules': '必须是绝对路径，如/workspace',
  'dlc-dashboard-document-links': '文档链接',
  'dlc-dashboard-domain-name': '域名',
  'dlc-dashboard-download-logs': '下载日志',
  'dlc-dashboard-edit': '编辑',
  'dlc-dashboard-end-time': '结束时间',
  'dlc-dashboard-environment-variable': '环境变量',
  'dlc-dashboard-environment-variable-add': '添加环境变量',
  'dlc-dashboard-environment-variable-name': '环境变量名称',
  'dlc-dashboard-environment-variable-required': '环境变量名称必填',
  'dlc-dashboard-environment-variable-rules': "环境变量名称必须以字母或'_','-','.'开头",
  'dlc-dashboard-environment-variable-value': '环境变量值',
  'dlc-dashboard-environment-variable-value-required': '环境变量值必填',
  'dlc-dashboard-events': '事件',
  'dlc-dashboard-execute-command': '执行命令',
  'dlc-dashboard-execute-command-required': '执行命令必填',
  'dlc-dashboard-execute-failure': '执行失败',
  'dlc-dashboard-execute-success': '执行成功',
  'dlc-dashboard-executing': '正在执行',
  'dlc-dashboard-execution-time': '执行时长',
  'dlc-dashboard-job-config': 'Job配置信息',
  'dlc-dashboard-job-resource': 'Job资源信息',
  'dlc-dashboard-free': '空闲',
  'dlc-dashboard-git-repository-address-required': 'Git 仓库地址必填',
  'dlc-dashboard-gpu': 'GPU（卡数）',
  'dlc-dashboard-has-created': '已创建',
  'dlc-dashboard-has-stopped': '已停止',
  'dlc-dashboard-image': '镜像',
  'dlc-dashboard-image-required': '镜像必填',
  'dlc-dashboard-instances': '实例',
  'dlc-dashboard-instances-num': '实例数量',
  'dlc-dashboard-instances-num-required': '实例数量必填',
  'dlc-dashboard-job-list': '任务列表',
  'dlc-dashboard-notebook-list': 'Notebook列表',
  'dlc-dashboard-create-Book': '创建Book',
  'dlc-dashboard-logs': '日志',
  'dlc-dashboard-memory': '内存（GB）',
  'dlc-dashboard-month-statistics': '本月统计',
  'dlc-dashboard-mount-path': '挂载路径',
  'dlc-dashboard-mount-path-required': '挂载路径必填',
  'dlc-dashboard-mount-path-rules': '挂载路径必须是绝对路径',
  'dlc-dashboard-mount-path-rules-error': '该目录为系统保留目录，请挂载到其他目录',
  'dlc-dashboard-name': '名称',
  'dlc-dashboard-namespace': '命名空间',
  'dlc-dashboard-new-number': '新增个数',
  'dlc-dashboard-no-data': '暂无数据',
  'dlc-dashboard-no-events': '暂无事件',
  'dlc-dashboard-no-logs': '暂无日志',
  'dlc-dashboard-no-pvc-prompt': '无存储卷声明，请先创建',
  'dlc-dashboard-node-gpu-type': 'GPU型号',
  'dlc-dashboard-node-information': '节点信息',
  'dlc-dashboard-node-name': '节点名称',
  'dlc-dashboard-node-total-cpu': 'CPU（空闲 / 总量)',
  'dlc-dashboard-node-total-gpu': 'GPU（空闲 / 总量)',
  'dlc-dashboard-node-total-memory': '内存（空闲 / 总量)',
  'dlc-dashboard-node-type': '节点型号',
  'dlc-dashboard-not-logged-in': '未登录',
  'dlc-image-pull-no-secrets': "暂无可选镜像凭证",
  'dlc-dashboard-ok': '确定',
  'dlc-dashboard-open': '打开',
  'dlc-dashboard-operation': '操作',
  'dlc-dashboard-output-log-url': '输出日志所在路径',
  'dlc-dashboard-please-refer': '具体请参考',
  'dlc-dashboard-pvc-alert-info1': '使用容器服务',
  'dlc-dashboard-pvc-alert-info2': '注意存储卷声明的命名空间为',
  'dlc-dashboard-pvc-select-prompt': '选择存储卷声明',
  'dlc-dashboard-pvc-statement': '存储卷声明',
  'dlc-dashboard-pvc-statement-required': '存储卷声明必选',
  'dlc-dashboard-refresh': '刷新',
  'dlc-dashboard-reload': '重新加载',
  'dlc-dashboard-repository-address': '仓库地址',
  'dlc-dashboard-repository-address-prompt': '可以为 git ssh 或 https 地址，必须公开可访问',
  'dlc-dashboard-resource-consumption': '资源消耗(Pod信息)',
  'dlc-dashboard-resource-info': '任务资源配置',
  'dlc-dashboard-start-info': '正在启动中，请稍后再试',
  'dlc-dashboard-startup-time': '启动时间',
  'dlc-dashboard-status': '状态',
  'dlc-dashboard-status-unknown': '未知',
  'dlc-dashboard-stop': '停止',
  'dlc-dashboard-storage-config': '存储配置',
  'dlc-dashboard-storage-config-add': '添加存储配置',
  'dlc-dashboard-submit-job': '提交任务',
  'dlc-dashboard-system-logs': '系统日志',
  'dlc-dashboard-third-party-libraries': '三方库',
  'dlc-dashboard-third-party-libraries-prompt': '选择此项将根据指定目录安装三方库(requirements.txt)',
  'dlc-dashboard-time-interval': '时间区间',
  'dlc-dashboard-topology-aware-scheduling': '拓扑感知',
  'dlc-dashboard-topology-aware-scheduling-prompt': '选择此项将调度申请GPU资源的Worker到高速互联的GPU上（e.g., NVLINK），从而加速AllReduce训练',
  'dlc-dashboard-total': '总量',
  'dlc-dashboard-type': '类型',
  'dlc-dashboard-update-log-success': '更新日志路径成功',
  'dlc-dashboard-user': '用户',
  'dlc-dashboard-user-logs': '用户日志',
  'dlc-dashboard-view': '查看',
  'dlc-dashboard-waiting-for': '等待执行',
  'dlc-dashboard-week-statistics': '本周统计',
  'dlc-dashboard-used': '已使用',
  'dlc-dashboard-data-source': '数据源',
  'dlc-dashboard-stand-alone': '单机',
  'dlc-dashboard-distributed': '分布式',
  'dlc-dashboard-new-data-config': '新增数据源配置',
  'dlc-dashboard-current-resources-details': '当前资源信息',
  'dlc-dashboard-resources-details': '资源详情',
  'dlc-dashboard-data-config': '数据源配置',
  'dlc-dashboard-git-config': 'Git配置',
  'dlc-dashboard-new-create-git-config': '新增代码源配置',
  'dlc-dashboard-past7days': '过去7天',
  'dlc-dashboard-past30days': '过去30天',
  'dlc-dashboard-week': '本周',
  'dlc-dashboard-month': '本月',
  'dlc-dashboard-cluster-details': '集群详情',
  'dlc-dashboard-add-success': '新增成功',
  'dlc-dashboard-prompt-1': '若数据存储在OSS、NAS，则需要将该存储挂载到',
  'dlc-dashboard-prompt-2': '中，详细见',
  'dlc-dashboard-prompt-3': '完成本次代码配置后，在代码中可直接按照配置的目录读取数据。',
  'dlc-dashboard-guidance-document': '指导文档',
  'dlc-dashboard-ack-cluster': 'ACK集群',
  'dlc-dashboard-please-enter-name': '请输入名称',
  'dlc-dashboard-name-rules': "只能包含字母、数字和'-'，长度不大于32位",
  'dlc-dashboard-description': '描述',
  'dlc-dashboard-please-enter-namespace': '请输入namespace',
  'dlc-dashboard-storage-volume': '存储卷',
  'dlc-dashboard-please-enter-storage-volume': '请选择存储卷',
  'dlc-dashboard-local-path': '本地存放目录',
  'dlc-dashboard-please-enter-local-path': '请输入本地存在目录',
  'dlc-dashboard-submit': '提交',
  'dlc-dashboard-local-paths': '本地存储目录',
  'dlc-dashboard-please-enter-local-paths': '请输入本地存储目录',
  'dlc-dashboard-founder': '创建人',
  'dlc-dashboard-update-time': '更新时间',
  'dlc-dashboard-default-branch': '默认分支',
  'dlc-dashboard-please-enter-default-branch': '请输入默认分支',
  'dlc-dashboard-git-path': 'Git地址',
  'dlc-dashboard-please-enter-git-path': '请输入代码源地址',
  'dlc-dashboard-data': '数据源',
  'dlc-dashboard-prompt-4': '运行代码时，需要按照存储目录寻找文件，如',
  'dlc-dashboard-git-prompt-1': '若git为私有库，需要授权平台读取权限',
  'dlc-dashboard-public-key': '公匙',
  'dlc-dashboard-download': '下载',
  'dlc-dashboard-text-alert': '执行训练任务之前，系统会默认安装指定版本的依赖包，格式与',
  'dlc-dashboard-consistent': '一致',
  'dlc-dashboard-local-storage-directory-data': '本地数据存储目录',
  'dlc-dashboard-local-storage-directory-git': '本地Git存储目录',
  'dlc-dashboard-code-synchronization': '代码将同步到',
  'dlc-dashboard-under-contents': '目录下',
  'dlc-dashboard-ratio': '占比',
  'dlc-dashboard-cluster-overview': '集群概览',
  'dlc-dashboard-coming-soon': '敬请期待',
  'dlc-dashboard-delete-job': '删除任务',
  'dlc-dashboard-delete-job-confirm': '确认删除任务',
  'dlc-dashboard-clone-job': '克隆任务',
  'dlc-dashboard-clone-job-confirm': '确认克隆任务',
  'dlc-dashboard-job': '任务',
  'dlc-dashboard-job-config': '任务配置',
  'dlc-dashboard-job-overview': '任务概览',
  'dlc-dashboard-job-name': '任务名称',
  'dlc-dashboard-job-name-required': '任务名称必填',
  'dlc-dashboard-notebook-name-required': 'Notebook名称必填',
  'dlc-dashboard-base-path-required': '访问的基础路径',
  'dlc-dashboard-job-name-required-rules': "名称长度2～30字符之间，允许小写字母、数字、'-'和且以小写字母开头",
  'dlc-dashboard-job-priority': '任务优先级',
  'dlc-dashboard-job-submission-number': '任务数',
  'dlc-dashboard-job-total': '任务总数',
  'dlc-dashboard-job-type': '任务类型',
  'dlc-dashboard-job-namespace': '命名空间',
  'dlc-dashboard-job-gpu': 'GPU卡数',
  'dlc-dashboard-events-dir': 'Events日志目录',
  'dlc-dashboard-events-dir-prompt': 'Events日志所在目录',
  'dlc-dashboard-events-dir-rules': 'Events日志目录不能为空',
  'dlc-dashboard-workspace-dir-rules': 'Workspace PVC挂载目录不能为空',
  'dlc-dashboard-pvc-name': '存储卷声明',
  'dlc-dashboard-running-jobs': '运行中任务',
  'dlc-dashboard-stop-job': '停止任务',
  'dlc-dashboard-stop-job-confirm': '确认停止任务',
  'dlc-dashboard-termination-job': '终止任务',
  'dlc-dashboard-termination-job-confirm': '确认终止任务',
  'dlc-dashboard-third-party-config': '三方库配置',
  'dlc-dashboard-third-party-list': '三方库列表',
  'dlc-dashboard-third-party-directory': 'requirements.txt文件目录',
  'dlc-dashboard-third-party-list-prompt': '指定三方库列表，格式与requirements.txt一致',
  'dlc-dashboard-new-create-code-config': '新增代码配置',
  'dlc-dashboard-memory-ratio': '内存占比',
  'dlc-dashboard-persistent-volume-claim': '存储卷声明',
  'dlc-dashboard-creator': '创建人',
  'dlc-dashboard-git-repository': 'Git地址',
  'dlc-dashboard-code': '代码源',
  'dlc-dashboard-data-local-directory': '数据本地存储目录',
  'dlc-dashboard-code-local-directory': 'Git本地存储目录',
  'dlc-dashboard-working-dir': '工作目录',
  'dlc-dashboard-delete-data-configuration': '删除数据配置',
  'dlc-dashboard-confirm-to-delete-data-configuration': '确认删除数据配置',
  'dlc-dashboard-delete-code-configuration': '删除代码配置',
  'dlc-dashboard-confirm-to-delete-code-configuration': '确认删除代码配置',
  'dlc-dashboard-multiple-data-sources-should-be-in-the-same-Namespace': '多个数据配置需要在同一个Namespace下',
  'dlc-dashboard-cron': '定时任务',
  'dlc-dashboard-cron-list': '定时任务列表',
  'dlc-dashboard-cron-history': '定时任务执行记录',
  'dlc-dashboard-cron-schedule': '定时策略',
  'dlc-dashboard-cron-schedule-prompt': '任务执行周期',
  'dlc-dashboard-cron-schedule-rules': '定时策略不能为空',
  'dlc-dashboard-cron-concurrency-policy': '并行策略',
  'dlc-dashboard-cron-deadline': '截止日期',
  'dlc-dashboard-cron-history-limit': '历史记录数量',
  "dlc-dashboard-cron-running": "运行中",
  "dlc-dashboard-cron-suspend": "暂停",
  "dlc-dashboard-cron-suspend-confirm": "您确定要暂停定时任务吗？",
  "dlc-dashboard-cron-resume": "恢复",
  "dlc-dashboard-cron-resume-confirm": "您确定要恢复定时任务吗？",
  "dlc-image-pull-secrets": "镜像拉取凭证",
  "dlc-image-pull-secrets-message": "自定义镜像拉取凭证",
  "dlc-dashboard-task-list": "任务列表",
  "dlc-dashboard-events-dir-required": "Event日志目录不能为空",
  "dlc-dashboard-modelManage-list": "模型列表",
  "private-git-user":"私有Git用户名",
  "private-git-user-prompt": "私有Git用户名",
  "private-git-password": "私有Git密码/凭证",
  "private-git-password-prompt": "私有Git密码或授权Token",
  "private-git-required": "用户名或密码不能为空",
  "Name":"名称",
  "Namespace":"命名空间",
  "Status":"状态",
  "Age":"运行时长",
  "Image":"镜像",
  "Memory":"内存",
  'Operate':"操作",
  'Notebook Configs':"Notebook基本信息",
  "Notebook Name":"Notebook名称",
  "Base Path":"基础路径",
  "Notebook Image":"Notebook镜像",
  "Workspace Mount PVC, Must be readable and writable":"Workspace挂载的PVC，必须为可读可写",
  "Target PVC":"Workspace持久化的目标PVC",
  "Workspace Mount PVC Path":"workspace持久化PVC挂载的路径",
  "Target path":"挂载的目标路径",
  "Private Git":"私有Git仓库",
  "Notebook configure":"Notebook资源配置",
  "dlc-notebook-add-customized-image": "新增",
  "dlc-notebook-delete-customized-image": "删除",
  "Has been mounted to another Pod": "该PVC已经被其他pod挂载",
  'dlc-notebook-workspace-dir-rules': 'Workspace不能为空',
  "Multiple PVCs with the same name are mounted": "挂载了多个同名PVC",
  'Notebook Custom Image Tooltip': '支持自定义镜像，具体请参见',
  'Notebook Custom Image Document': '自定义镜像指南',
  'dlc-evaluateJob-message': '评测任务信息',
  'dlc-evaluateJob-name': '评测任务名称',
  'dlc-evaluateJob-image': '评测任务镜像',
  'dlc-model-path': '加载模型路径',
  'dlc-dataset-path': '加载数据集路径',
  'dlc-metrics-path': '输出指标路径',
  'dlc-working-dir': '工作目录',
  'dlc-evaluate-config': '评测任务配置',
  'EvaluateJob name required': '评测任务名称必填',
  'EvaluateJob image required': '评测任务镜像必填',
  'Model path required': '模型路径必填',
  'Dataset path required': '数据集路径必填',
  'Metrics path required': '输出指标路径必填',
  'Model loading path': '模型加载的相对路径',
  'Metrics output path': '指标的输出路径',
  'Dataset loading path': '数据集加载的相对路径',
  'Working dir required': '工作目录必填',
  'Metrics': '评测指标',
  'Compare': '对比',
  'Metrics Compare': '指标对比',
  'Create Model': '创建模型',
  'New Model Evaluate': '新建评测',
  'Delete Model': '删除模型',
  'Job Name': '训练的Job',
  'token content required': 'token内容必填',
  'dlc-dashboard-training-advance-config': '高级配置',
  'dlc-dashboard-training-output-dir': '输出路径',
  'dlc-dashboard-training-output-dir-prompt': '训练日志输出路径',
  'dlc-dashboard-job-label-key-valid': '名称由字母、数字、中划线（-）、下划线（_）、小数点（.）组成，且必须以字母或者数字开头和结尾。',
  'dlc-dashboard-job-label-value-valid': '值可以为空字符串或由字母、数字、中划线（-）、下划线（_）、小数点（.）组成，且必须以字母或者数字开头和结尾。',
  'dlc-notebook-create': '创建Notebook',
  'dlc-notebook-change-namespace': '选择命名空间',
  'dlc-notebook-name': '名称',
  'dlc-notebook-namespace': '命名空间',
  'dlc-notebook-status': '状态',
  'dlc-notebook-age': '运行时长',
  'dlc-notebook-image': '镜像',
  'dlc-notebook-memory': '内存',
  'dlc-notebook-pvcs': '存储',
  'dlc-notebook-operator': '操作',
  'dlc-cluster-node-search': '节点名称、标签（key:value）',
  "dlc-dashboard-training-ttl": '任务清理（小时）',
  "dlc-dashboard-training-ttl-prompt": '任务结束后定时清理',
  'Registered Models Table': '注册模型列表',
  'Registered Model Details': '注册模型详情',
  'Model Versions Table': '模型版本列表',
  'Model Version Details': '模型版本详情',
  'Model Manage': '模型管理',
  'Model Name': '模型名称',
  'Model Version': '模型版本',
  'Model Latest Versions': '最新版本',
  'Model Description': '描述信息',
  'Model Tags': '标签',
  'Model Tag Key': '键名',
  'Model Tag Value': '键值',
  'Model Aliases': '别名',
  'Model Source': '源路径',
  'Model Creation Timestamp': '创建时间',
  'Model Last Updated Timestamp': '更新时间',
  'Model User ID': '创建者',
  'Model Status': '状态',
  'New Registered Model': '新增注册模型',
  'New Model Version': '新增模型版本',
  'New Model Tag': '新增模型标签',
  'New Model Alias': '新增模型别名',
  'Input Model Name': '请输入模型名称',
  'Input Model Description': '请输入模型描述信息',
  'Input Model Tag Key': '请输入键名',
  'Input Model Tag Value': '请输入键值',
  'Input Model Source': '请输入模型源路径',
  'Operation': '操作',
  'Edit': '编辑',
  'Save': '保存',
  'Delete': '删除',
  'Confirm Deletion': '确认删除？',
  'Cancel': '取消'
}
